DATABASE_URL=

JWT_SECRET=

REFRESH_TOKEN_SECRET=

EMAIL_HOST=

EMAIL_USER=

EMAIL_FROM=

EMAIL_PASSWORD=

POSTGRES_USER=

POSTGRES_PASSWORD=

POSTGRES_DB=

ADMIN_EMAIL=

ADMIN_PASSWORD=

APP_MODE=

STRIPE_SECRET_KEY=

STRIPE_PUBLISHABLE_KEY=

STRIPE_WEBHOOK_SECRET